('/var/www/html/prayerfocus/minimal_prayer_app/dist/PrayerTimeReminder',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/PrayerTimeReminder.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/abba856/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('prayer_app',
   '/var/www/html/prayerfocus/minimal_prayer_app/prayer_app.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('ossl-modules/pkcs11.so', '/lib64/ossl-modules/pkcs11.so', 'BINARY'),
  ('ossl-modules/legacy.so', '/lib64/ossl-modules/legacy.so', 'BINARY'),
  ('ossl-modules/fips.so', '/lib64/ossl-modules/fips.so', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib64/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('pytz/zoneinfo/Pacific/Port_Moresby',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Port_Moresby',
   'DATA'),
  ('pytz/zoneinfo/GB-Eire',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/GB-Eire',
   'DATA'),
  ('pytz/zoneinfo/UTC',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/UTC',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Truk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Truk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vaduz',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Vaduz',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vevay',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Vevay',
   'DATA'),
  ('pytz/zoneinfo/iso3166.tab',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/iso3166.tab',
   'DATA'),
  ('pytz/zoneinfo/Asia/Riyadh',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Riyadh',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kabul',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kabul',
   'DATA'),
  ('pytz/zoneinfo/America/Santiago',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Santiago',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Juan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/San_Juan',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-1',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-1',
   'DATA'),
  ('pytz/zoneinfo/America/Belize',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Belize',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mahe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Mahe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Makassar',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Makassar',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tarawa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Tarawa',
   'DATA'),
  ('pytz/zoneinfo/America/St_Johns',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/St_Johns',
   'DATA'),
  ('pytz/zoneinfo/Europe/Stockholm',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Stockholm',
   'DATA'),
  ('pytz/zoneinfo/America/Knox_IN',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Knox_IN',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Auckland',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Auckland',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tel_Aviv',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Tel_Aviv',
   'DATA'),
  ('pytz/zoneinfo/Canada/Mountain',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Mountain',
   'DATA'),
  ('pytz/zoneinfo/Mexico/General',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Mexico/General',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Mawson',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Mawson',
   'DATA'),
  ('pytz/zoneinfo/Australia/Melbourne',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Melbourne',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bishkek',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Bishkek',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kolkata',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kolkata',
   'DATA'),
  ('pytz/zoneinfo/Universal',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Universal',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nairobi',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Nairobi',
   'DATA'),
  ('pytz/zoneinfo/America/Montserrat',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Montserrat',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaSur',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Mexico/BajaSur',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lord_Howe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Lord_Howe',
   'DATA'),
  ('pytz/zoneinfo/Europe/Minsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Minsk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Paris',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Paris',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chungking',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Chungking',
   'DATA'),
  ('pytz/zoneinfo/Europe/Istanbul',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pohnpei',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Pohnpei',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yekaterinburg',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Yekaterinburg',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pago_Pago',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Pago_Pago',
   'DATA'),
  ('pytz/zoneinfo/America/Adak',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Adak',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Majuro',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Majuro',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Knox',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Knox',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Bermuda',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Bermuda',
   'DATA'),
  ('pytz/zoneinfo/America/Louisville',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Louisville',
   'DATA'),
  ('pytz/zoneinfo/America/Cancun',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Cancun',
   'DATA'),
  ('pytz/zoneinfo/NZ-CHAT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/NZ-CHAT',
   'DATA'),
  ('pytz/zoneinfo/Indian/Comoro',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Comoro',
   'DATA'),
  ('pytz/zoneinfo/Africa/Timbuktu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Timbuktu',
   'DATA'),
  ('pytz/zoneinfo/America/Mazatlan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Mazatlan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Andorra',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Andorra',
   'DATA'),
  ('pytz/zoneinfo/America/Rankin_Inlet',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Rankin_Inlet',
   'DATA'),
  ('pytz/zoneinfo/America/Marigot',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Marigot',
   'DATA'),
  ('pytz/zoneinfo/Asia/Almaty',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Almaty',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Center',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/North_Dakota/Center',
   'DATA'),
  ('pytz/zoneinfo/Canada/Pacific',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Pacific',
   'DATA'),
  ('pytz/zoneinfo/US/Aleutian',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Aleutian',
   'DATA'),
  ('pytz/zoneinfo/Europe/Madrid',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Madrid',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Johnston',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Johnston',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yerevan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Yerevan',
   'DATA'),
  ('pytz/zoneinfo/America/New_York',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/New_York',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novosibirsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Novosibirsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulan_Bator',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ulan_Bator',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Jan_Mayen',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Jan_Mayen',
   'DATA'),
  ('pytz/zoneinfo/Africa/Conakry',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Conakry',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Marengo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Marengo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Brazzaville',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Brazzaville',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-0',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/PST8PDT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/PST8PDT',
   'DATA'),
  ('pytz/zoneinfo/America/Havana',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Havana',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Nauru',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Nauru',
   'DATA'),
  ('pytz/zoneinfo/MST',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/MST',
   'DATA'),
  ('pytz/zoneinfo/America/Cuiaba',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Cuiaba',
   'DATA'),
  ('pytz/zoneinfo/America/Maceio',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Maceio',
   'DATA'),
  ('pytz/zoneinfo/America/Araguaina',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Araguaina',
   'DATA'),
  ('pytz/zoneinfo/Africa/Freetown',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Freetown',
   'DATA'),
  ('pytz/zoneinfo/America/Belem',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Belem',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dili',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Dili',
   'DATA'),
  ('pytz/zoneinfo/Africa/Juba',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Juba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Atyrau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Atyrau',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kiritimati',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Kiritimati',
   'DATA'),
  ('pytz/zoneinfo/America/Creston',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Creston',
   'DATA'),
  ('pytz/zoneinfo/Asia/Oral',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Oral',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fakaofo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Fakaofo',
   'DATA'),
  ('pytz/zoneinfo/Mexico/BajaNorte',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Mexico/BajaNorte',
   'DATA'),
  ('pytz/zoneinfo/Australia/Broken_Hill',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Broken_Hill',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-8',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-8',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mogadishu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Mogadishu',
   'DATA'),
  ('pytz/zoneinfo/Asia/Anadyr',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Anadyr',
   'DATA'),
  ('pytz/zoneinfo/zone.tab',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/zone.tab',
   'DATA'),
  ('pytz/zoneinfo/Asia/Srednekolymsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Srednekolymsk',
   'DATA'),
  ('pytz/zoneinfo/Brazil/East',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Brazil/East',
   'DATA'),
  ('pytz/zoneinfo/America/Boise',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Boise',
   'DATA'),
  ('pytz/zoneinfo/Zulu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Zulu',
   'DATA'),
  ('pytz/zoneinfo/Africa/El_Aaiun',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/El_Aaiun',
   'DATA'),
  ('pytz/zoneinfo/Europe/Dublin',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Dublin',
   'DATA'),
  ('pytz/zoneinfo/Asia/Famagusta',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Famagusta',
   'DATA'),
  ('pytz/zoneinfo/Indian/Chagos',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Chagos',
   'DATA'),
  ('pytz/zoneinfo/Greenwich',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/Australia/Lindeman',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Lindeman',
   'DATA'),
  ('pytz/zoneinfo/Europe/Volgograd',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Volgograd',
   'DATA'),
  ('pytz/zoneinfo/America/Aruba',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Aruba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Magadan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Magadan',
   'DATA'),
  ('pytz/zoneinfo/America/Los_Angeles',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Los_Angeles',
   'DATA'),
  ('pytz/zoneinfo/America/Juneau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Juneau',
   'DATA'),
  ('pytz/zoneinfo/Indian/Reunion',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Reunion',
   'DATA'),
  ('pytz/zoneinfo/America/Lima',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Lima',
   'DATA'),
  ('pytz/zoneinfo/America/Cambridge_Bay',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Cambridge_Bay',
   'DATA'),
  ('pytz/zoneinfo/Europe/Guernsey',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Guernsey',
   'DATA'),
  ('pytz/zoneinfo/America/El_Salvador',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/El_Salvador',
   'DATA'),
  ('pytz/zoneinfo/America/Fortaleza',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Fortaleza',
   'DATA'),
  ('pytz/zoneinfo/Brazil/Acre',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Brazil/Acre',
   'DATA'),
  ('pytz/zoneinfo/US/Eastern',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Eastern',
   'DATA'),
  ('pytz/zoneinfo/Europe/Isle_of_Man',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Isle_of_Man',
   'DATA'),
  ('pytz/zoneinfo/America/La_Paz',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/La_Paz',
   'DATA'),
  ('pytz/zoneinfo/America/Inuvik',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Inuvik',
   'DATA'),
  ('pytz/zoneinfo/America/Toronto',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Toronto',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+8',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+8',
   'DATA'),
  ('pytz/zoneinfo/America/Indianapolis',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/Europe/Astrakhan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Astrakhan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Novokuznetsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Novokuznetsk',
   'DATA'),
  ('pytz/zoneinfo/America/Santo_Domingo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Santo_Domingo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Abidjan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Abidjan',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Funafuti',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Funafuti',
   'DATA'),
  ('pytz/zoneinfo/Asia/Amman',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Amman',
   'DATA'),
  ('pytz/zoneinfo/Europe/Athens',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Athens',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chuuk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Chuuk',
   'DATA'),
  ('pytz/zoneinfo/America/Swift_Current',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Swift_Current',
   'DATA'),
  ('pytz/zoneinfo/zonenow.tab',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/zonenow.tab',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/DumontDUrville',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/DumontDUrville',
   'DATA'),
  ('pytz/zoneinfo/Africa/Addis_Ababa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Addis_Ababa',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-4',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-4',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dakar',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Dakar',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Samoa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Samoa',
   'DATA'),
  ('pytz/zoneinfo/America/Guayaquil',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Guayaquil',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Efate',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Efate',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ljubljana',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Ljubljana',
   'DATA'),
  ('pytz/zoneinfo/EST5EDT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/EST5EDT',
   'DATA'),
  ('pytz/zoneinfo/Europe/Monaco',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Monaco',
   'DATA'),
  ('pytz/zoneinfo/Asia/Khandyga',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Khandyga',
   'DATA'),
  ('pytz/zoneinfo/Australia/Canberra',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Canberra',
   'DATA'),
  ('pytz/zoneinfo/Iceland',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Iceland',
   'DATA'),
  ('pytz/zoneinfo/Africa/Djibouti',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Djibouti',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tomsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Tomsk',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bujumbura',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Bujumbura',
   'DATA'),
  ('pytz/zoneinfo/Asia/Calcutta',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Calcutta',
   'DATA'),
  ('pytz/zoneinfo/Asia/Seoul',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Seoul',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guadalcanal',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Guadalcanal',
   'DATA'),
  ('pytz/zoneinfo/US/Arizona',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Arizona',
   'DATA'),
  ('pytz/zoneinfo/WET',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/WET',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/Beulah',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/North_Dakota/Beulah',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Casey',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Casey',
   'DATA'),
  ('pytz/zoneinfo/America/Anguilla',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Anguilla',
   'DATA'),
  ('pytz/zoneinfo/America/Manaus',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Manaus',
   'DATA'),
  ('pytz/zoneinfo/Europe/Busingen',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Busingen',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Midway',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Midway',
   'DATA'),
  ('pytz/zoneinfo/America/Caracas',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Caracas',
   'DATA'),
  ('pytz/zoneinfo/America/Rosario',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Rosario',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Acre',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Porto_Acre',
   'DATA'),
  ('pytz/zoneinfo/America/Atka',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Atka',
   'DATA'),
  ('pytz/zoneinfo/Australia/Darwin',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Darwin',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vilnius',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Vilnius',
   'DATA'),
  ('pytz/zoneinfo/America/Phoenix',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Phoenix',
   'DATA'),
  ('pytz/zoneinfo/America/Tegucigalpa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Tegucigalpa',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Bahia',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Guam',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Guam',
   'DATA'),
  ('pytz/zoneinfo/America/Regina',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Regina',
   'DATA'),
  ('pytz/zoneinfo/America/North_Dakota/New_Salem',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/North_Dakota/New_Salem',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Jujuy',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/McMurdo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/McMurdo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lagos',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Lagos',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tahiti',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Tahiti',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Tongatapu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Tongatapu',
   'DATA'),
  ('pytz/zoneinfo/Africa/Niamey',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Niamey',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zagreb',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Zagreb',
   'DATA'),
  ('pytz/zoneinfo/America/Grenada',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Grenada',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Easter',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Easter',
   'DATA'),
  ('pytz/zoneinfo/Etc/Zulu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/Zulu',
   'DATA'),
  ('pytz/zoneinfo/GMT+0',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/Europe/Mariehamn',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Mariehamn',
   'DATA'),
  ('pytz/zoneinfo/Europe/Nicosia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/America/Whitehorse',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Whitehorse',
   'DATA'),
  ('pytz/zoneinfo/Europe/Chisinau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Chisinau',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faeroe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Faeroe',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kyiv',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Kyiv',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-6',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-6',
   'DATA'),
  ('pytz/zoneinfo/America/Bahia_Banderas',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Bahia_Banderas',
   'DATA'),
  ('pytz/zoneinfo/Europe/Uzhgorod',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Uzhgorod',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Vincennes',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Vincennes',
   'DATA'),
  ('pytz/zoneinfo/Africa/Casablanca',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Casablanca',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Macquarie',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Macquarie',
   'DATA'),
  ('pytz/zoneinfo/America/Managua',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Managua',
   'DATA'),
  ('pytz/zoneinfo/Australia/LHI',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/LHI',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Stanley',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Stanley',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Aqtau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Barnaul',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Barnaul',
   'DATA'),
  ('pytz/zoneinfo/Australia/North',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/North',
   'DATA'),
  ('pytz/zoneinfo/GMT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/GMT',
   'DATA'),
  ('pytz/zoneinfo/America/Scoresbysund',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Scoresbysund',
   'DATA'),
  ('pytz/zoneinfo/Asia/Istanbul',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Istanbul',
   'DATA'),
  ('pytz/zoneinfo/Europe/Saratov',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Saratov',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sarajevo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Sarajevo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tunis',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Tunis',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-12',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-12',
   'DATA'),
  ('pytz/zoneinfo/Australia/Hobart',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Hobart',
   'DATA'),
  ('pytz/zoneinfo/GB',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/GB',
   'DATA'),
  ('pytz/zoneinfo/Asia/Rangoon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Rangoon',
   'DATA'),
  ('pytz/zoneinfo/Indian/Kerguelen',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Kerguelen',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Monticello',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Kentucky/Monticello',
   'DATA'),
  ('pytz/zoneinfo/Asia/Irkutsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Irkutsk',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vienna',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Vienna',
   'DATA'),
  ('pytz/zoneinfo/America/Mendoza',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/America/Rio_Branco',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Rio_Branco',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zaporozhye',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Zaporozhye',
   'DATA'),
  ('pytz/zoneinfo/America/Sao_Paulo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Sao_Paulo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jayapura',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Jayapura',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Rothera',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Rothera',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Ushuaia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Ushuaia',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Cape_Verde',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Cape_Verde',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-5',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-5',
   'DATA'),
  ('pytz/zoneinfo/America/Nome',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Nome',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Azores',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Azores',
   'DATA'),
  ('pytz/zoneinfo/Europe/London',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/London',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+9',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+9',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Syowa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Syowa',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bucharest',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Bucharest',
   'DATA'),
  ('pytz/zoneinfo/America/Paramaribo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Paramaribo',
   'DATA'),
  ('pytz/zoneinfo/Kwajalein',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/Africa/Malabo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Malabo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Rome',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Rome',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmera',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Asmera',
   'DATA'),
  ('pytz/zoneinfo/Asia/Colombo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Colombo',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maputo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Maputo',
   'DATA'),
  ('pytz/zoneinfo/America/Cayman',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Cayman',
   'DATA'),
  ('pytz/zoneinfo/America/Noronha',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Noronha',
   'DATA'),
  ('pytz/zoneinfo/America/Hermosillo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Hermosillo',
   'DATA'),
  ('pytz/zoneinfo/America/Recife',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Recife',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Bougainville',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Bougainville',
   'DATA'),
  ('pytz/zoneinfo/America/Guadeloupe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Guadeloupe',
   'DATA'),
  ('pytz/zoneinfo/America/Kentucky/Louisville',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Kentucky/Louisville',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Palmer',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Palmer',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Rarotonga',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Rarotonga',
   'DATA'),
  ('pytz/zoneinfo/Africa/Monrovia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Monrovia',
   'DATA'),
  ('pytz/zoneinfo/NZ',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/NZ',
   'DATA'),
  ('pytz/zoneinfo/Africa/Cairo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Cairo',
   'DATA'),
  ('pytz/zoneinfo/America/Iqaluit',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Iqaluit',
   'DATA'),
  ('pytz/zoneinfo/Etc/Greenwich',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/Greenwich',
   'DATA'),
  ('pytz/zoneinfo/America/Metlakatla',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Metlakatla',
   'DATA'),
  ('pytz/zoneinfo/America/Grand_Turk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Grand_Turk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Muscat',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Muscat',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kosrae',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Kosrae',
   'DATA'),
  ('pytz/zoneinfo/America/Menominee',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Menominee',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ujung_Pandang',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ujung_Pandang',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/South_Georgia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/South_Georgia',
   'DATA'),
  ('pytz/zoneinfo/Canada/Yukon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Yukon',
   'DATA'),
  ('pytz/zoneinfo/America/St_Thomas',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/St_Thomas',
   'DATA'),
  ('pytz/zoneinfo/Asia/Krasnoyarsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Krasnoyarsk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Samarkand',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Samarkand',
   'DATA'),
  ('pytz/zoneinfo/America/Vancouver',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Vancouver',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baku',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Baku',
   'DATA'),
  ('pytz/zoneinfo/America/St_Kitts',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/St_Kitts',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+4',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+4',
   'DATA'),
  ('pytz/zoneinfo/GMT0',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/GMT0',
   'DATA'),
  ('pytz/zoneinfo/America/Chicago',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Chicago',
   'DATA'),
  ('pytz/zoneinfo/Navajo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Navajo',
   'DATA'),
  ('pytz/zoneinfo/Europe/Samara',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Samara',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Reykjavik',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Reykjavik',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Tucuman',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Tucuman',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hebron',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Hebron',
   'DATA'),
  ('pytz/zoneinfo/Asia/Katmandu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Katmandu',
   'DATA'),
  ('pytz/zoneinfo/Egypt',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Egypt',
   'DATA'),
  ('pytz/zoneinfo/Africa/Khartoum',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Khartoum',
   'DATA'),
  ('pytz/zoneinfo/Chile/EasterIsland',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Chile/EasterIsland',
   'DATA'),
  ('pytz/zoneinfo/Hongkong',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Hongkong',
   'DATA'),
  ('pytz/zoneinfo/America/Porto_Velho',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Porto_Velho',
   'DATA'),
  ('pytz/zoneinfo/Africa/Tripoli',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Tripoli',
   'DATA'),
  ('pytz/zoneinfo/America/Tortola',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Tortola',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/La_Rioja',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/La_Rioja',
   'DATA'),
  ('pytz/zoneinfo/Asia/Harbin',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Harbin',
   'DATA'),
  ('pytz/zoneinfo/Asia/Manila',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Manila',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Winamac',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Winamac',
   'DATA'),
  ('pytz/zoneinfo/Africa/Johannesburg',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Johannesburg',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Marquesas',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Marquesas',
   'DATA'),
  ('pytz/zoneinfo/Africa/Accra',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Accra',
   'DATA'),
  ('pytz/zoneinfo/America/Guatemala',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Guatemala',
   'DATA'),
  ('pytz/zoneinfo/Europe/Moscow',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Moscow',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/South_Pole',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/South_Pole',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wallis',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Wallis',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qatar',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Qatar',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vientiane',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Vientiane',
   'DATA'),
  ('pytz/zoneinfo/Indian/Antananarivo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Antananarivo',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hovd',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Hovd',
   'DATA'),
  ('pytz/zoneinfo/Australia/Tasmania',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Tasmania',
   'DATA'),
  ('pytz/zoneinfo/America/Cayenne',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Cayenne',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ust-Nera',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ust-Nera',
   'DATA'),
  ('pytz/zoneinfo/Asia/Beirut',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Beirut',
   'DATA'),
  ('pytz/zoneinfo/America/Montreal',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Montreal',
   'DATA'),
  ('pytz/zoneinfo/Europe/Lisbon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Lisbon',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kirov',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Kirov',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kigali',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Kigali',
   'DATA'),
  ('pytz/zoneinfo/Iran',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Iran',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Wayne',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Fort_Wayne',
   'DATA'),
  ('pytz/zoneinfo/Australia/West',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/West',
   'DATA'),
  ('pytz/zoneinfo/America/Jujuy',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Jujuy',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimphu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Thimphu',
   'DATA'),
  ('pytz/zoneinfo/Eire',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Eire',
   'DATA'),
  ('pytz/zoneinfo/America/Coral_Harbour',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Coral_Harbour',
   'DATA'),
  ('pytz/zoneinfo/America/Yellowknife',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Yellowknife',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Chatham',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Chatham',
   'DATA'),
  ('pytz/zoneinfo/Europe/Jersey',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Jersey',
   'DATA'),
  ('pytz/zoneinfo/Europe/Amsterdam',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Amsterdam',
   'DATA'),
  ('pytz/zoneinfo/Etc/UTC',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/UTC',
   'DATA'),
  ('pytz/zoneinfo/Canada/Saskatchewan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Saskatchewan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tallinn',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Tallinn',
   'DATA'),
  ('pytz/zoneinfo/America/Boa_Vista',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Boa_Vista',
   'DATA'),
  ('pytz/zoneinfo/Poland',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Poland',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashkhabad',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ashkhabad',
   'DATA'),
  ('pytz/zoneinfo/Australia/Queensland',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Queensland',
   'DATA'),
  ('pytz/zoneinfo/US/East-Indiana',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/East-Indiana',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kaliningrad',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Kaliningrad',
   'DATA'),
  ('pytz/zoneinfo/Australia/Perth',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Perth',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuching',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kuching',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Yap',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Yap',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Faroe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Faroe',
   'DATA'),
  ('pytz/zoneinfo/America/Cordoba',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/Canada/Atlantic',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Atlantic',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Troll',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Troll',
   'DATA'),
  ('pytz/zoneinfo/Asia/Vladivostok',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Vladivostok',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kinshasa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Kinshasa',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Mendoza',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Mendoza',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Vostok',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Vostok',
   'DATA'),
  ('pytz/zoneinfo/Asia/Karachi',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Karachi',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Apia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Apia',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dubai',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Dubai',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aden',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Aden',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dushanbe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Dushanbe',
   'DATA'),
  ('pytz/zoneinfo/UCT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/UCT',
   'DATA'),
  ('pytz/zoneinfo/Africa/Dar_es_Salaam',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Dar_es_Salaam',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-9',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-9',
   'DATA'),
  ('pytz/zoneinfo/Singapore',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Singapore',
   'DATA'),
  ('pytz/zoneinfo/America/Godthab',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Godthab',
   'DATA'),
  ('pytz/zoneinfo/MST7MDT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/MST7MDT',
   'DATA'),
  ('pytz/zoneinfo/Europe/Brussels',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Brussels',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lome',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Lome',
   'DATA'),
  ('pytz/zoneinfo/America/Barbados',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Barbados',
   'DATA'),
  ('pytz/zoneinfo/America/St_Vincent',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/St_Vincent',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mauritius',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Mauritius',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tirane',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Tirane',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-2',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-2',
   'DATA'),
  ('pytz/zoneinfo/America/Buenos_Aires',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT0',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT0',
   'DATA'),
  ('pytz/zoneinfo/W-SU',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/W-SU',
   'DATA'),
  ('pytz/zoneinfo/Africa/Porto-Novo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Porto-Novo',
   'DATA'),
  ('pytz/zoneinfo/America/Blanc-Sablon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Blanc-Sablon',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+6',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+6',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kathmandu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kathmandu',
   'DATA'),
  ('pytz/zoneinfo/Africa/Sao_Tome',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Sao_Tome',
   'DATA'),
  ('pytz/zoneinfo/US/Michigan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Michigan',
   'DATA'),
  ('pytz/zoneinfo/EET',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/EET',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson_Creek',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Dawson_Creek',
   'DATA'),
  ('pytz/zoneinfo/Europe/Zurich',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Zurich',
   'DATA'),
  ('pytz/zoneinfo/Antarctica/Davis',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Antarctica/Davis',
   'DATA'),
  ('pytz/zoneinfo/Africa/Mbabane',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Mbabane',
   'DATA'),
  ('pytz/zoneinfo/Europe/Riga',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Riga',
   'DATA'),
  ('pytz/zoneinfo/America/Fort_Nelson',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Fort_Nelson',
   'DATA'),
  ('pytz/zoneinfo/Australia/Sydney',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Sydney',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ndjamena',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Ndjamena',
   'DATA'),
  ('pytz/zoneinfo/Brazil/West',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Brazil/West',
   'DATA'),
  ('pytz/zoneinfo/Arctic/Longyearbyen',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Arctic/Longyearbyen',
   'DATA'),
  ('pytz/zoneinfo/Asia/Choibalsan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Choibalsan',
   'DATA'),
  ('pytz/zoneinfo/US/Samoa',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Samoa',
   'DATA'),
  ('pytz/zoneinfo/Canada/Eastern',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Eastern',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Galapagos',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Galapagos',
   'DATA'),
  ('pytz/zoneinfo/Cuba',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Cuba',
   'DATA'),
  ('pytz/zoneinfo/Europe/Luxembourg',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Luxembourg',
   'DATA'),
  ('pytz/zoneinfo/America/Thule',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Thule',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tehran',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Tehran',
   'DATA'),
  ('pytz/zoneinfo/Africa/Algiers',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Algiers',
   'DATA'),
  ('pytz/zoneinfo/Chile/Continental',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Chile/Continental',
   'DATA'),
  ('pytz/zoneinfo/America/Chihuahua',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Chihuahua',
   'DATA'),
  ('pytz/zoneinfo/America/Goose_Bay',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Goose_Bay',
   'DATA'),
  ('pytz/zoneinfo/Europe/Simferopol',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Simferopol',
   'DATA'),
  ('pytz/zoneinfo/Europe/Oslo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Oslo',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+1',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+1',
   'DATA'),
  ('pytz/zoneinfo/GMT-0',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/GMT-0',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-11',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-11',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Saipan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Saipan',
   'DATA'),
  ('pytz/zoneinfo/Europe/Kiev',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Kiev',
   'DATA'),
  ('pytz/zoneinfo/US/Alaska',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Alaska',
   'DATA'),
  ('pytz/zoneinfo/America/Moncton',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Moncton',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ulaanbaatar',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ulaanbaatar',
   'DATA'),
  ('pytz/zoneinfo/America/St_Lucia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/St_Lucia',
   'DATA'),
  ('pytz/zoneinfo/America/Ciudad_Juarez',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Ciudad_Juarez',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ho_Chi_Minh',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ho_Chi_Minh',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-7',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-7',
   'DATA'),
  ('pytz/zoneinfo/America/Asuncion',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Asuncion',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jerusalem',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Jerusalem',
   'DATA'),
  ('pytz/zoneinfo/America/Guyana',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Guyana',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Petersburg',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Petersburg',
   'DATA'),
  ('pytz/zoneinfo/America/Nassau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Nassau',
   'DATA'),
  ('pytz/zoneinfo/Asia/Aqtobe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Aqtobe',
   'DATA'),
  ('pytz/zoneinfo/Asia/Thimbu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Thimbu',
   'DATA'),
  ('pytz/zoneinfo/America/Winnipeg',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Winnipeg',
   'DATA'),
  ('pytz/zoneinfo/Indian/Mayotte',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Mayotte',
   'DATA'),
  ('pytz/zoneinfo/Asia/Taipei',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Taipei',
   'DATA'),
  ('pytz/zoneinfo/tzdata.zi',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/tzdata.zi',
   'DATA'),
  ('pytz/zoneinfo/Europe/Gibraltar',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Gibraltar',
   'DATA'),
  ('pytz/zoneinfo/America/Ojinaga',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Ojinaga',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Cordoba',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Cordoba',
   'DATA'),
  ('pytz/zoneinfo/Asia/Shanghai',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Shanghai',
   'DATA'),
  ('pytz/zoneinfo/Europe/Skopje',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Skopje',
   'DATA'),
  ('pytz/zoneinfo/Africa/Gaborone',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Gaborone',
   'DATA'),
  ('pytz/zoneinfo/Africa/Luanda',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Luanda',
   'DATA'),
  ('pytz/zoneinfo/US/Central',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Central',
   'DATA'),
  ('pytz/zoneinfo/Japan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Japan',
   'DATA'),
  ('pytz/zoneinfo/America/Tijuana',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Tijuana',
   'DATA'),
  ('pytz/zoneinfo/Europe/Vatican',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Vatican',
   'DATA'),
  ('pytz/zoneinfo/MET',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/MET',
   'DATA'),
  ('pytz/zoneinfo/zone1970.tab',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/zone1970.tab',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Gambier',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Gambier',
   'DATA'),
  ('pytz/zoneinfo/CST6CDT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/CST6CDT',
   'DATA'),
  ('pytz/zoneinfo/America/Anchorage',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Anchorage',
   'DATA'),
  ('pytz/zoneinfo/Indian/Maldives',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Maldives',
   'DATA'),
  ('pytz/zoneinfo/Asia/Omsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Omsk',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Indianapolis',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Indianapolis',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pyongyang',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Pyongyang',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lubumbashi',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Lubumbashi',
   'DATA'),
  ('pytz/zoneinfo/America/Catamarca',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+2',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+2',
   'DATA'),
  ('pytz/zoneinfo/Israel',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Israel',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kamchatka',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kamchatka',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Salta',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Salta',
   'DATA'),
  ('pytz/zoneinfo/HST',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/HST',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ceuta',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Ceuta',
   'DATA'),
  ('pytz/zoneinfo/Europe/Helsinki',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Helsinki',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dacca',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Dacca',
   'DATA'),
  ('pytz/zoneinfo/America/Punta_Arenas',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Punta_Arenas',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Norfolk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Norfolk',
   'DATA'),
  ('pytz/zoneinfo/America/Yakutat',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Yakutat',
   'DATA'),
  ('pytz/zoneinfo/Asia/Jakarta',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Jakarta',
   'DATA'),
  ('pytz/zoneinfo/America/Detroit',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Detroit',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Macau',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+0',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+0',
   'DATA'),
  ('pytz/zoneinfo/Asia/Macao',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Macao',
   'DATA'),
  ('pytz/zoneinfo/America/Indiana/Tell_City',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Indiana/Tell_City',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bahrain',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Bahrain',
   'DATA'),
  ('pytz/zoneinfo/America/Shiprock',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Shiprock',
   'DATA'),
  ('pytz/zoneinfo/Asia/Gaza',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Gaza',
   'DATA'),
  ('pytz/zoneinfo/Asia/Damascus',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Damascus',
   'DATA'),
  ('pytz/zoneinfo/America/Campo_Grande',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Campo_Grande',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/ComodRivadavia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/ComodRivadavia',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+10',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+10',
   'DATA'),
  ('pytz/zoneinfo/America/Denver',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Denver',
   'DATA'),
  ('pytz/zoneinfo/Libya',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Libya',
   'DATA'),
  ('pytz/zoneinfo/Australia/South',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/South',
   'DATA'),
  ('pytz/zoneinfo/Asia/Phnom_Penh',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Phnom_Penh',
   'DATA'),
  ('pytz/zoneinfo/America/Miquelon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Miquelon',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuwait',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kuwait',
   'DATA'),
  ('pytz/zoneinfo/Portugal',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Portugal',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tashkent',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Tashkent',
   'DATA'),
  ('pytz/zoneinfo/US/Indiana-Starke',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Indiana-Starke',
   'DATA'),
  ('pytz/zoneinfo/Asia/Brunei',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Brunei',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chita',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Chita',
   'DATA'),
  ('pytz/zoneinfo/Australia/Eucla',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Eucla',
   'DATA'),
  ('pytz/zoneinfo/Australia/ACT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/ACT',
   'DATA'),
  ('pytz/zoneinfo/America/Jamaica',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/America/Montevideo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Montevideo',
   'DATA'),
  ('pytz/zoneinfo/Jamaica',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Jamaica',
   'DATA'),
  ('pytz/zoneinfo/America/Dominica',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Dominica',
   'DATA'),
  ('pytz/zoneinfo/Europe/Podgorica',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Podgorica',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-14',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-14',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qyzylorda',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Qyzylorda',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/St_Helena',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/St_Helena',
   'DATA'),
  ('pytz/zoneinfo/America/Dawson',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Dawson',
   'DATA'),
  ('pytz/zoneinfo/America/Nuuk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Nuuk',
   'DATA'),
  ('pytz/zoneinfo/Asia/Sakhalin',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Sakhalin',
   'DATA'),
  ('pytz/zoneinfo/America/Danmarkshavn',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Danmarkshavn',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Catamarca',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Catamarca',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+5',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+5',
   'DATA'),
  ('pytz/zoneinfo/Africa/Blantyre',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Blantyre',
   'DATA'),
  ('pytz/zoneinfo/Indian/Cocos',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Cocos',
   'DATA'),
  ('pytz/zoneinfo/Africa/Windhoek',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Windhoek',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belgrade',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Belgrade',
   'DATA'),
  ('pytz/zoneinfo/America/Glace_Bay',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Glace_Bay',
   'DATA'),
  ('pytz/zoneinfo/America/Kralendijk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Kralendijk',
   'DATA'),
  ('pytz/zoneinfo/Brazil/DeNoronha',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Brazil/DeNoronha',
   'DATA'),
  ('pytz/zoneinfo/America/Nipigon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Nipigon',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Madeira',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Madeira',
   'DATA'),
  ('pytz/zoneinfo/Etc/Universal',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/Universal',
   'DATA'),
  ('pytz/zoneinfo/Africa/Harare',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Harare',
   'DATA'),
  ('pytz/zoneinfo/America/Merida',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Merida',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Niue',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Niue',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tbilisi',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Tbilisi',
   'DATA'),
  ('pytz/zoneinfo/America/Panama',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Panama',
   'DATA'),
  ('pytz/zoneinfo/Canada/Central',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Central',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yakutsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Yakutsk',
   'DATA'),
  ('pytz/zoneinfo/Etc/UCT',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/UCT',
   'DATA'),
  ('pytz/zoneinfo/America/Lower_Princes',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Lower_Princes',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bamako',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Bamako',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+11',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+11',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kanton',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Kanton',
   'DATA'),
  ('pytz/zoneinfo/America/Antigua',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Antigua',
   'DATA'),
  ('pytz/zoneinfo/Asia/Pontianak',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Pontianak',
   'DATA'),
  ('pytz/zoneinfo/Africa/Maseru',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Maseru',
   'DATA'),
  ('pytz/zoneinfo/America/Thunder_Bay',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Thunder_Bay',
   'DATA'),
  ('pytz/zoneinfo/Africa/Kampala',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Kampala',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kuala_Lumpur',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kuala_Lumpur',
   'DATA'),
  ('pytz/zoneinfo/Asia/Tokyo',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Tokyo',
   'DATA'),
  ('pytz/zoneinfo/Australia/NSW',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/NSW',
   'DATA'),
  ('pytz/zoneinfo/America/St_Barthelemy',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/St_Barthelemy',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bissau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Bissau',
   'DATA'),
  ('pytz/zoneinfo/Europe/Belfast',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Belfast',
   'DATA'),
  ('pytz/zoneinfo/Asia/Urumqi',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Urumqi',
   'DATA'),
  ('pytz/zoneinfo/Africa/Douala',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Douala',
   'DATA'),
  ('pytz/zoneinfo/America/Coyhaique',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Coyhaique',
   'DATA'),
  ('pytz/zoneinfo/Asia/Yangon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Yangon',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Rio_Gallegos',
   'DATA'),
  ('pytz/zoneinfo/Asia/Kashgar',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Kashgar',
   'DATA'),
  ('pytz/zoneinfo/America/Atikokan',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Atikokan',
   'DATA'),
  ('pytz/zoneinfo/Asia/Bangkok',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Bangkok',
   'DATA'),
  ('pytz/zoneinfo/America/Curacao',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Curacao',
   'DATA'),
  ('pytz/zoneinfo/Asia/Qostanay',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Qostanay',
   'DATA'),
  ('pytz/zoneinfo/Europe/Sofia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Sofia',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Palau',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Palau',
   'DATA'),
  ('pytz/zoneinfo/Europe/Warsaw',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Warsaw',
   'DATA'),
  ('pytz/zoneinfo/Asia/Baghdad',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Baghdad',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Ponape',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Ponape',
   'DATA'),
  ('pytz/zoneinfo/Africa/Nouakchott',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Nouakchott',
   'DATA'),
  ('pytz/zoneinfo/Africa/Banjul',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Banjul',
   'DATA'),
  ('pytz/zoneinfo/Australia/Yancowinna',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Yancowinna',
   'DATA'),
  ('pytz/zoneinfo/America/Bogota',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Bogota',
   'DATA'),
  ('pytz/zoneinfo/EST',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/EST',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Pitcairn',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Pitcairn',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-10',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-10',
   'DATA'),
  ('pytz/zoneinfo/US/Hawaii',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Hawaii',
   'DATA'),
  ('pytz/zoneinfo/Asia/Chongqing',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Chongqing',
   'DATA'),
  ('pytz/zoneinfo/Canada/Newfoundland',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Canada/Newfoundland',
   'DATA'),
  ('pytz/zoneinfo/Europe/Bratislava',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Bratislava',
   'DATA'),
  ('pytz/zoneinfo/US/Pacific',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Pacific',
   'DATA'),
  ('pytz/zoneinfo/Europe/Prague',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Prague',
   'DATA'),
  ('pytz/zoneinfo/Asia/Saigon',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Saigon',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Fiji',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Fiji',
   'DATA'),
  ('pytz/zoneinfo/Australia/Adelaide',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Adelaide',
   'DATA'),
  ('pytz/zoneinfo/America/Sitka',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Sitka',
   'DATA'),
  ('pytz/zoneinfo/Indian/Christmas',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Indian/Christmas',
   'DATA'),
  ('pytz/zoneinfo/America/Resolute',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Resolute',
   'DATA'),
  ('pytz/zoneinfo/Atlantic/Canary',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Atlantic/Canary',
   'DATA'),
  ('pytz/zoneinfo/America/Rainy_River',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Rainy_River',
   'DATA'),
  ('pytz/zoneinfo/Europe/Budapest',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Budapest',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-3',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-3',
   'DATA'),
  ('pytz/zoneinfo/Europe/Berlin',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Berlin',
   'DATA'),
  ('pytz/zoneinfo/Europe/Malta',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Malta',
   'DATA'),
  ('pytz/zoneinfo/America/Eirunepe',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Eirunepe',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Honolulu',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Honolulu',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/San_Luis',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/San_Luis',
   'DATA'),
  ('pytz/zoneinfo/Asia/Singapore',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Singapore',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+3',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+3',
   'DATA'),
  ('pytz/zoneinfo/America/Mexico_City',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Mexico_City',
   'DATA'),
  ('pytz/zoneinfo/US/Mountain',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/US/Mountain',
   'DATA'),
  ('pytz/zoneinfo/Europe/Copenhagen',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Copenhagen',
   'DATA'),
  ('pytz/zoneinfo/Africa/Bangui',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Bangui',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Wake',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Wake',
   'DATA'),
  ('pytz/zoneinfo/America/Martinique',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Martinique',
   'DATA'),
  ('pytz/zoneinfo/America/Monterrey',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Monterrey',
   'DATA'),
  ('pytz/zoneinfo/America/Puerto_Rico',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Puerto_Rico',
   'DATA'),
  ('pytz/zoneinfo/America/Santarem',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Santarem',
   'DATA'),
  ('pytz/zoneinfo/Turkey',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Turkey',
   'DATA'),
  ('pytz/zoneinfo/America/Port-au-Prince',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Port-au-Prince',
   'DATA'),
  ('pytz/zoneinfo/America/Costa_Rica',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Costa_Rica',
   'DATA'),
  ('pytz/zoneinfo/Asia/Hong_Kong',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Hong_Kong',
   'DATA'),
  ('pytz/zoneinfo/CET',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/CET',
   'DATA'),
  ('pytz/zoneinfo/Australia/Victoria',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Victoria',
   'DATA'),
  ('pytz/zoneinfo/Africa/Libreville',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Libreville',
   'DATA'),
  ('pytz/zoneinfo/Africa/Lusaka',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Lusaka',
   'DATA'),
  ('pytz/zoneinfo/Africa/Ouagadougou',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Ouagadougou',
   'DATA'),
  ('pytz/zoneinfo/Africa/Asmara',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Africa/Asmara',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+12',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+12',
   'DATA'),
  ('pytz/zoneinfo/Australia/Currie',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Currie',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Noumea',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Noumea',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Enderbury',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Enderbury',
   'DATA'),
  ('pytz/zoneinfo/America/Port_of_Spain',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Port_of_Spain',
   'DATA'),
  ('pytz/zoneinfo/America/Pangnirtung',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Pangnirtung',
   'DATA'),
  ('pytz/zoneinfo/leapseconds',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/leapseconds',
   'DATA'),
  ('pytz/zoneinfo/America/Santa_Isabel',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Santa_Isabel',
   'DATA'),
  ('pytz/zoneinfo/Europe/Tiraspol',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Tiraspol',
   'DATA'),
  ('pytz/zoneinfo/Europe/Ulyanovsk',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/Ulyanovsk',
   'DATA'),
  ('pytz/zoneinfo/Factory',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Factory',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT-13',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT-13',
   'DATA'),
  ('pytz/zoneinfo/America/Virgin',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Virgin',
   'DATA'),
  ('pytz/zoneinfo/Australia/Brisbane',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Australia/Brisbane',
   'DATA'),
  ('pytz/zoneinfo/Etc/GMT+7',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Etc/GMT+7',
   'DATA'),
  ('pytz/zoneinfo/PRC',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/PRC',
   'DATA'),
  ('pytz/zoneinfo/Asia/Dhaka',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Dhaka',
   'DATA'),
  ('pytz/zoneinfo/Asia/Nicosia',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Nicosia',
   'DATA'),
  ('pytz/zoneinfo/America/Argentina/Buenos_Aires',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Argentina/Buenos_Aires',
   'DATA'),
  ('pytz/zoneinfo/Pacific/Kwajalein',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Pacific/Kwajalein',
   'DATA'),
  ('pytz/zoneinfo/America/Edmonton',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Edmonton',
   'DATA'),
  ('pytz/zoneinfo/America/Halifax',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Halifax',
   'DATA'),
  ('pytz/zoneinfo/ROK',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/ROK',
   'DATA'),
  ('pytz/zoneinfo/Europe/San_Marino',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Europe/San_Marino',
   'DATA'),
  ('pytz/zoneinfo/America/Ensenada',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Ensenada',
   'DATA'),
  ('pytz/zoneinfo/ROC',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/ROC',
   'DATA'),
  ('pytz/zoneinfo/America/Matamoros',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/America/Matamoros',
   'DATA'),
  ('pytz/zoneinfo/Asia/Ashgabat',
   '/home/abba856/.local/lib/python3.14/site-packages/pytz/zoneinfo/Asia/Ashgabat',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/WHEEL',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info/INSTALLER',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info/METADATA',
   '/usr/lib64/python3.14/site-packages/cryptography-45.0.4.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/var/www/html/prayerfocus/minimal_prayer_app/build/prayer_app/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767787548,
 [('run',
   '/home/abba856/.local/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib64/libpython3.14.so.1.0')
